@import "normalize.css";

@color-text: #FFE431;
@success-text: #FF5D5B;
@error-text: #FF5D5B;
@color-background: #fff;
@font-size: 14px;
@line-height: 1.5;
@rpx: 100 / 750;

*{
  margin: 0;
  padding: 0;
}
body{

}
a{
  text-decoration: none;
  color: @color-text;
}
li{
  list-style: none;
}
.clearfix::after,
.clear::before{
  content: '';
  display: block;
  clear: both;
}
